{
  "name": "rusk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsx --test $(find lib -name '*.test.ts')",
    "evidence:export": "tsx scripts/evidence-export.ts"
  },
  "dependencies": {
    "@langchain/core": "^1.2.11",
    "@langchain/langgraph": "^1.4.15",
    "@langchain/openai": "^1.5.13",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@playwright/mcp": "^0.0.81",
    "next": "^16.3.5",
    "playwright": "^1.63.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tsx": "^4.23.13",
    "typescript": "^5.8.0"
  }
}
